<!DOCTYPE html>
<html lang="en" class="ui-mobile">

<head>
    <meta charset="utf-8">
    <title> Cactus Services </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <meta name="msapplication-TileColor" content="#FFF200">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Cactus Services">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"> </script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"> </script>

    <!--SortableJS-->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

    <!--Bootstrap 4.5.3-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    <style>
        /*SortableJS CSS*/
        .ListContainer {
            float: left;
        }

        ul {
            list-style: none;
            padding: 0;
            background-color: slategrey;
            border: solid 1px whitesmoke;
            border-radius: 0.5rem;
        }

        li {
            background: #eee;
            margin: 1px;
            padding: 5px 10px;
            border: solid 1px whitesmoke;
            border-radius: 0.5rem;
        }

        .sortable-ghost {
            /*for the selection thats being dragged, this makes it slightly less opac*/
            opacity: .6;
        }

        .selected-li {
            /*This is for the multiselectable TC list items, it highlights them in cyan when they are selected*/
            background: lightcyan;
            border-color: cyan;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>

    <h2>Collapsibles</h2>

    <p>A Collapsible:</p>
    <div id="DivsList" type="button" class="collapsible">Open Collapsible</div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>

    <p>Collapsible Set:</p>
    <div id="DivsList" type="button" class="collapsible">Open Section 1</div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>
    <div id="DivsList" type="button" class="collapsible">Open Section 2</div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>
    <div id="DivsList" type="button" class="collapsible">Open Section 3</div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
    </div>

    <script>
        Sortable.create(document.getElementById('DivsList'), { //create a sortable with this ID
            group: "DivsList", //assign a group to the ID, just in case we want more things in this group to drag and drop to and also to keep them separated
            animation: 100 //this plays that little animation you see as the items flop around each other
        }); //thats it, the rest of this is the same thing with different IDs
        
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>